# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A dependently-typed language intended to make provably correct code possible for working software engineers. "
description:
  "A dependently-typed language intended to make provably correct code possible for working software engineers."
maintainer: [
  "remimimimi<valent.xarin@gmail.com>,blainehansen<faichenshing@gmail.com>"
]
authors: [
  "remimimimi<valent.xarin@gmail.com>,blainehansen<faichenshing@gmail.com>"
]
homepage: "https://github.com/magmide/magmide/"
bug-reports: "https://github.com/magmide/magmide/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {= "4.11.1"}
  "coq" {= "8.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/magmide/magmide.git"
