(* https://project.inria.fr/coqexchange/-small-tutorial-for-ocaml-plugins-to-extend-the-coq-system/ *)
(* http://gallium.inria.fr/blog/your-first-coq-plugin/ *)
(* https://github.com/coq/coq/tree/a59c356a45180dd56b1ec86c8725a257bffe71fa/doc/plugin_tutorial *)
(* https://coq.github.io/doc/master/api/coq-core/index.html *)

DECLARE PLUGIN "magmide_plugin"
{
(* open Ltac_plugin *)
open Pp
open Stdarg

open Magmide_rust_bindings

let declare_definition ~poly name env sigma expr =
	let (sigma, body) = Constrintern.interp_constr_evars env sigma expr in
	let udecl = UState.default_univ_decl in
	let scope = Locality.Global Locality.ImportDefaultBehavior in
	let kind = Decls.(IsDefinition Definition) in
	let cinfo = Declare.CInfo.make ~name ~typ:None () in
	let info = Declare.Info.make ~scope ~kind  ~udecl ~poly () in
	Declare.declare_definition ~info ~cinfo ~opaque:false ~body sigma

let read_whole_file filename =
	let ch = open_in filename in
	let s = really_input_string ch (in_channel_length ch) in
	close_in ch;
	s
}

VERNAC COMMAND EXTEND Magmide CLASSIFIED AS SIDEFF
| #[ poly = Attributes.polymorphic ] [ "Magmide" string(filename) "as" ident(name) ] -> {
	let expr = coq_of_instructions (Result.get_ok (Rust.magmide(filename))) in
	let env = Global.env () in
	let sigma = Evd.from_env env in
	let r = declare_definition ~poly name env sigma expr in
	Feedback.msg_notice (strbrk "Magmide defined " ++ Printer.pr_global r ++ strbrk ".")
} END

VERNAC COMMAND EXTEND MagmideNoEmit CLASSIFIED AS SIDEFF
| #[ poly = Attributes.polymorphic ] [ "Magmide" string(filename) "as" ident(name) ] -> {
	let expr = coq_of_instructions (Result.get_ok (Rust.parse(filename))) in
	let env = Global.env () in
	let sigma = Evd.from_env env in
	let r = declare_definition ~poly name env sigma expr in
	Feedback.msg_notice (strbrk "Magmide defined " ++ Printer.pr_global r ++ strbrk ".")
} END

VERNAC COMMAND EXTEND MagmideInspectExpr CLASSIFIED AS QUERY
| [ "MagmideInspectExpr" constr(expr) ] -> {
	Feedback.msg_debug (strbrk (Magmide_constrexpr.dbg_constrexpr expr))
} END
